zf4223v1ms7/wasm_solana/.github/actions/devenv/action.yml
name: devenv
description: "Setup development environment with devenv"
inputs:
  github-token:
    description: Provide a github token
    required: true
  nix-cache:
    description: The location of the nix cache
    required: true

runs:
  using: composite
  steps:
    - name: free disk space
      run: |
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        df -h
      shell: bash

    - name: cache nix store
      uses: actions/cache@v4
      id: nix-cache
      with:
        path: ${{ inputs.nix-cache }}
        key: ${{ runner.os }}-nix-cache-${{ hashFiles('**/devenv.nix', '**/devenv.yaml', '**/devenv.lock') }}
        restore-keys: ${{ runner.os }}-nix-v0-

    - name: install nix
      uses: cachix/install-nix-action@v31
      with:
        github_access_token: ${{ inputs.github-token }}

    - name: import nix store cache
      if: steps.nix-cache.outputs.cache-hit == 'true'
      run: nix-store --import < ${{ inputs.nix-cache }}
      shell: bash

    - name: enable cachix
      uses: cachix/cachix-action@v16
      with:
        name: devenv

    - name: install devenv.sh
      run: |
        cachix use devenv
        nix profile install nixpkgs#devenv
      shell: bash

    - name: build developer environment
      run: devenv test
      shell: bash

    - name: export nix store cache
      if: steps.nix-cache.outputs.cache-hit != 'true'
      run: nix-store --export $(find /nix/store -maxdepth 1 -name '*-*')> ${{ inputs.nix-cache }}
      shell: bash

    - name: cache rust dependencies
      uses: Swatinem/rust-cache@v2
      with:
        prefix-key: "v0-rust"
        key: ${{ runner.os }}-rust-v0-

    - name: cache cargo binaries
      uses: actions/cache@v4
      with:
        path: ./.bin
        key: ${{ runner.os }}-cargo-bin-${{ env.RUSTUP_TOOLCHAIN }}-${{ hashFiles('rust-toolchain.toml', 'Cargo.toml') }}
        restore-keys: |
          ${{ runner.os }}-cargo-bin-v0-

    - name: cache eget
      uses: actions/cache@v4
      with:
        path: ./.eget/bin
        key: ${{ runner.os }}-v0-eget-${{ hashFiles('.eget/.eget.toml') }}
        restore-keys: |
          ${{ runner.os }}-eget-v0-

    - name: install dependencies
      run: install:all
      shell: devenv shell bash -- -e {0}

zf4223v1ms7/wasm_solana/.github/workflows/ci.yml
- name: setup
  uses: ./.github/actions/devenv
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    nix-cache: /tmp/nixcache